# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  GenreDto.java  MpaDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/handler/: ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: GenreService.java  MpaService.java
src/main/java/ru/yandex/practicum/filmorate/service/film/: FilmService.java  FilmServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreStorage.java  JdbcGenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/jdbc/film/: JdbcFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/jdbc/user/: JdbcUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: JdbcMpaStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/jdbc/film/: JdbcFilmStorageIntegrationTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/jdbc/user/: JdbcUserStorageIntegrationTest.java
src/test/resources/: application.properties
